#categoryList {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
  #categoryList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.category_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  background-color: var(--senary);
  width: 100%;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category_card img {
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
}

.category_card a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}
